#!/usr/bin/env lci

BTW  Language:      LOLCODE
BTW Web site:       http://lolcode.org/
BTW Last tested on: Ubuntu 20.04
BTW Requires:       Install from source: https://github.com/justinmeza/lci
BTW                 Requires cmake (apt-get install cmake)

HAI 1.3
    IM IN YR loop UPPIN YR i WILE DIFFRINT i AN 100
        I HAS A counter
        counter R SUM OF i AN 1
        MOD OF counter AN 15, WTF?
            OMG 0
                VISIBLE "FizzBuzz"
                GTFO
            OMG 3
            OMG 6
            OMG 9
            OMG 12
                VISIBLE "Fizz"
                GTFO
            OMG 5
            OMG 10
                VISIBLE "Buzz"
                GTFO
            OMGWTF
                VISIBLE counter
                GTFO
        OIC
    IM OUTTA YR loop
KTHXBYE
