#!/usr/bin/nodejs

// Language:       Node.js (JavaScript)
// Web site:       http://nodejs.org/
// Last tested on: Linux Mint 17.3
// Requires:       apt-get install nodejs curl

// Note: The interpreter may be "/usr/bin/node" or "/usr/bin/nodejs",
// depending on the OS release (e.g., Ubuntu 12.04 has "node",
// 12.10 has "nodejs".)
// The "verify" script allows for this.

var http = require('http');
 
http.createServer(function (request, response) {
    response.writeHead(200, {'Content-Type': 'text/plain'});
    for (i = 1; i <= 100; i ++) {
        response.write(i % 15 == 0 ? "FizzBuzz\n" :
                       i %  3 == 0 ? "Fizz\n" :
                       i %  5 == 0 ? "Buzz\n" :
                       i.toString() + "\n")
    }
    response.end()
    process.exit()
}).listen(9000);
