COMMENT
Language:       Simula
Web site:       http://www.simula67.info/
Last tested on: Ubuntu 18.04
Requires:       Install from source, http://simula67.at.ifi.uio.no/Cim/cim-3.37.tar.gz
                Building with default options results in a segmentation fault running the "cim" command.
                It works if I build with CFLAGS=-m32, making "cim" an x86 binary.
;

begin
    integer i;
    for i:= 1 step 1 until 100 do 
    begin
        if (i // 15 * 15 = i) then
        begin
            OutText("FizzBuzz");
        end
        else if (i // 3 * 3 = i) then
        begin
            OutText("Fizz");
        end
        else if (i // 5 * 5 = i) then
        begin
            OutText("Buzz");
        end
        else
        begin
            integer width;
            width := 1;
            if (i >= 10) then width := 2;
            if (i = 100) then width := 3;
            OutInt(i, width);
        end;
        OutImage;
    end;
end;
