#!/usr/bin/aribas -q

(*
 * Language:       Aribas
 * Web site:       http://www.mathematik.uni-muenchen.de/~forster/sw/aribas.html
 * Last tested on: Ubuntu 18.04
 * Requires:       apt-get install aribas
 *)

for i := 1 to 100 do
    if i mod 15 = 0 then
        writeln("FizzBuzz")
    else
        if i mod 3 = 0 then
            writeln("Fizz")
        else
            if i mod 5 = 0 then
                writeln("Buzz")
            else
                writeln(i)
            end
        end
    end
end
exit
