#!/usr/bin/node

// Language:       Node.js (JavaScript)
// Web site:       http://nodejs.org/
// Last tested on: Ubuntu 16.10
// Requires:       apt-get install nodejs nodejs-legacy curl

// Note: The "nodejs-legacy" creates /usr/bin/node as a symlink to nodejs.

var http = require('http')
 
http.createServer(function (request, response) {
    response.writeHead(200, {'Content-Type': 'text/plain'})
    for (var i = 1; i <= 100; i ++) {
        response.write(i % 15 == 0 ? "FizzBuzz\n" :
                       i %  3 == 0 ? "Fizz\n" :
                       i %  5 == 0 ? "Buzz\n" :
                       i.toString() + "\n")
    }
    response.end()
    process.exit()
}).listen(9000)
