#!/usr/bin/env lily

# Language:       Lily
# Web site:       https://jesserayadkins.github.io/lily/
# Last tested on: Ubuntu 17.10
# Requires:       Install from source:
#                     git clone https://github.com/jesserayadkins/lily
#                     cmake -DCMAKE_INSTALL_PREFIX=<...>
#                     make
#                     make install

for i in 1...100:
    if i % 15 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)
