#!/usr/bin/env logo

; Language:       Logo
; Web site:       http://ucblogo.sourceforge.net/
;                 ftp://ftp.cs.berkeley.edu/pub/ucblogo/
;                 http://packages.ubuntu.com/xenial/amd64/ucblogo/download
; Last tested on: Ubuntu 20.04
; Requires:       Build from a modified version of ucblogo-5.6.tar.gz
;                 from the ftp site to fix a compilation error
;                 (replace "exp" by "Exp" *except* in math.c).
;                 An alternative is to download ucblogo_5.5-3_amd64.deb
;                 from packages.ubuntu.com "dpkg -i ucblogo_5.5-3_amd64.deb"
;                 On Ubuntu 17.10, `apt-get install ucblogo` installs version 6.0,
;                 which doesn't work without an X display.

to print_line :i
    if [(remainder :i 15) = 0] [print "FizzBuzz stop]
    if [(remainder :i 3)  = 0] [print "Fizz stop]
    if [(remainder :i 5)  = 0] [print "Buzz stop]
    print :i
end

for [i 1 100 1] [print_line :i]

bye
