# Language:        Ratfor
# Web site:        http://sepwww.stanford.edu/doku.php?id=sep:software:ratfor
# Last tested on: Linux Mint 17.2
# Requires:       apt-get install f2c ratfor

program fizzbuzz
integer i

do i = 1, 100 {
    if (mod(i, 15) == 0) {
       print '(a)', 'FizzBuzz'
    }
    else if (mod(i, 3) == 0) {
       print '(a)', 'Fizz'
    }
    else if (mod(i, 5) == 0) {
       print '(a)', 'Buzz'
    }
    else {
        call print_integer(i)
    }
}

end

subroutine print_integer(n)
integer n
    if (n < 10) {
        print '(i1)', n
    }
    else if (n < 100) {
        print '(i2)', n
    }
    else {
        print '(i3)', n
    }
end
