#!/usr/bin/env hodor

# Language:       Hodor
# Web site:       https://github.com/Keith-S-Thompson/hodor
# Last tested on: Linux Mint 17.3
# Requires:       Not available as an Linux Mint package; install the
#                 "fizzbuzz" command from the GitHub project

HodOR HoDor HoDOr hoDOrhoDorhoDOrhoDoRhoDoR
    HoDoR HoDor hodOR hoDOrhOdOr hODOR hoDoR
        HoDOR hodOr
    HodoR HoDor hodOR hOdor hODOR hoDoR
        HoDOR hodoR
    HodoR HoDor hodOR hOdOr hODOR hoDoR
        HoDOR hodor
    Hodor
        HoDOR HoDor
    HodOr
HodOr
