#!/usr/bin/env hodor

# Language:       Hodor
# Web site:       https://github.com/Keith-S-Thompson/hodor
# Last tested on: Ubuntu 20.04
# Requires:       Not available as an Ubuntu package; install the
#                 "fizzbuzz" command from the GitHub project

HodOR HoDor HoDOr hoDOrhoDorhoDOrhoDoRhoDoR
    HoDoR HoDor hodOR hoDOrhOdOr hODOR hoDoR
        HoDOR hodOr
    HodoR HoDor hodOR hOdor hODOR hoDoR
        HoDOR hodoR
    HodoR HoDor hodOR hOdOr hODOR hoDoR
        HoDOR hodor
    Hodor
        HoDOR HoDor
    HodOr
HodOr
