#!/usr/bin/env lily

# Language:       Lily
# Web site:       https://github.com/FascinatedBox/lily
# Last tested on: Ubuntu 18.04
# Requires:       Install from source:
#                     git clone https://github.com/FascinatedBox/lily
#                     cmake -DCMAKE_INSTALL_PREFIX=<...>
#                     make
#                     make install
# Currently using revision 204980004a 2018-05-08 (version 1.4 +)

for i in 1...100: {
    if i % 15 == 0: {
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)
    }
}
