#!/bin/sed -f

# Language:       Sed
# Web site:       https://www.gnu.org/software/sed/
# Last tested on: Ubuntu 20.04
# Requires:       The "sed" package is preinstalled.

# Requires input of a single empty line.

s/^$/1/
a2
aFizz
a4
aBuzz
aFizz
a7
a8
aFizz
aBuzz
a11
aFizz
a13
a14
aFizzBuzz
a16
a17
aFizz
a19
aBuzz
aFizz
a22
a23
aFizz
aBuzz
a26
aFizz
a28
a29
aFizzBuzz
a31
a32
aFizz
a34
aBuzz
aFizz
a37
a38
aFizz
aBuzz
a41
aFizz
a43
a44
aFizzBuzz
a46
a47
aFizz
a49
aBuzz
aFizz
a52
a53
aFizz
aBuzz
a56
aFizz
a58
a59
aFizzBuzz
a61
a62
aFizz
a64
aBuzz
aFizz
a67
a68
aFizz
aBuzz
a71
aFizz
a73
a74
aFizzBuzz
a76
a77
aFizz
a79
aBuzz
aFizz
a82
a83
aFizz
aBuzz
a86
aFizz
a88
a89
aFizzBuzz
a91
a92
aFizz
a94
aBuzz
aFizz
a97
a98
aFizz
aBuzz
