Language: Whitespace  	
Website: http://compsoc.dur.ac.uk/whitespace/  	
		 
Linux Mint: Install wspace executable in $PATH
   		  	  
   	
				  	
						
   	
			   				
	 		
	   	

 
 	 

    	

 		  	 

 
			 

   	 
   	
			   		
	 		
	  		

 
	  

   		

 		    

 
			 

  	  
   	
			   	 	
	 		
	 	 	

 
		 

  	 	

 		   	

 
			 

  		 

 		  		

  			 
   	
   	
			   	
	   		 
 
    

  				

 
						

  	    
   	   		 
	
     		 	  	
	
     				 	 
	
     				 	 
	
     	 	 
	
  
	

  	   	
   	    	 
	
     			 	 	
	
     				 	 
	
     				 	 
	
     	 	 
	
  
	

  	  	 
   	   		 
	
     		 	  	
	
     				 	 
	
     				 	 
	
     	    	 
	
     			 	 	
	
     				 	 
	
     				 	 
	
     	 	 
	
  
	

  	  		
   	
				
 	   	 	 
	
  
	

  						



