#!/usr/bin/logo

; Language:       Logo
; Web site:       http://ucblogo.sourceforge.net/
;                 http://packages.ubuntu.com/xenial/amd64/ucblogo/download
; Last tested on: Ubuntu 16.10
; Requires:       Download ucblogo_5.5-3_amd64.deb from packages.ubuntu.com
;                 dpkg -i ucblogo_5.5-3_amd64.deb 
;                 On Ubuntu 16.10, `apt-get install ucblogo` installs version 6.0,
;                 which doesn't work without an X display.

to print_line :i
    if [(remainder :i 15) = 0] [print "FizzBuzz stop]
    if [(remainder :i 3)  = 0] [print "Fizz stop]
    if [(remainder :i 5)  = 0] [print "Buzz stop]
    print :i
end

for [i 1 100 1] [print_line :i]

bye
