(*
 * Language:       Seed7
 * Web site:       https://seed7.sourceforge.net/
 * Web site:       https://github.com/ThomasMertes/seed7
 * Last tested on: Ubuntu 22.04.5
 * Requires:       Clone the repo, follow build instructions in read_me.txt
 *)

$ include "seed7_05.s7i";
  include "stdio.s7i";

const proc: main is func
  local
    var integer: i is 0;
  begin
    for i range 1 to 100 do
      if i mod 15 = 0 then
        writeln("FizzBuzz");
      elsif i mod 3 = 0 then
        writeln("Fizz");
      elsif i mod 5 = 0 then
        writeln("Buzz");
      else
        writeln(i);
      end if;
    end for;
  end func;
