#!/usr/bin/env pure

// Language:       Pure
// Web site:       https://purelang.bitbucket.io/
// Last tested on: Ubuntu 24.04.2 LTS
// https://bitbucket.org/purelang/pure-lang/issues/36/port-pure-to-the-mcjit-in-order-to-support
// Requires:       Build from source
//                 Currently using Pure 0.64

// See https://github.com/agraef/pure-lang/wiki/PureOnDebian

using system;

print_line n::int = puts "FizzBuzz" if n mod 15 == 0;
                  = puts "Fizz"     if n mod  3 == 0;
                  = puts "Buzz"     if n mod  5 == 0;
                  = printf "%d\n" n;

map print_line (1..100);
